{
  "name": "feasisense",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx scripts/evaluate-demo.ts",
    "cli": "tsx scripts/cli.ts",
    "ask": "tsx scripts/ask.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "zod": "^3.25.76"
  }
}
